PWD d:\Github\ieee-photonics-mak\documents\photonics
INPUT C:\Users\Shawal Mbalire\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Github\ieee-photonics-mak\documents\photonics\photonics.tex
OUTPUT photonics.log
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\photonics.aux
INPUT photonics.aux
INPUT photonics.aux
OUTPUT photonics.aux
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT photonics.pdf
INPUT C:\Users\Shawal Mbalire\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT photonics.aux
INPUT C:\Users\Shawal Mbalire\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Shawal Mbalire\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Shawal Mbalire\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
