\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PSG}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Photobears}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Princeton Optica Student Chapter}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}OSUM}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}JIIT Optica}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}University of Dhaka}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}B-PHOT}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}PhE}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}OPSoc}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}KYU Photonics}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Glasgow Optics}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}TPS}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Photonics at UCI}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Strathclyde Photonics Society}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}OxOPS}{2}{section.15}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{test}
\bibcite{LinkReference7}{{1}{}{{}}{{}}}
\bibcite{LinkReference2}{{2}{}{{}}{{}}}
\bibcite{LinkReference6}{{3}{}{{}}{{}}}
\bibcite{LinkReference5}{{4}{}{{}}{{}}}
\bibcite{LinkReference10}{{5}{}{{}}{{}}}
\bibcite{LinkReference9}{{6}{}{{}}{{}}}
\bibcite{LinkReference4}{{7}{}{{}}{{}}}
\bibcite{LinkReference15}{{8}{}{{}}{{}}}
\bibcite{LinkReference8}{{9}{}{{}}{{}}}
\bibcite{LinkReference1}{{10}{}{{}}{{}}}
\bibcite{LinkReference14}{{11}{}{{}}{{}}}
\bibcite{LinkReference11}{{12}{}{{}}{{}}}
\bibcite{LinkReference12}{{13}{}{{}}{{}}}
\bibcite{LinkReference13}{{14}{}{{}}{{}}}
\bibcite{LinkReference3}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
