\begin{thebibliography}{10}

\bibitem{LinkReference7}
B-PHOT.
\newblock Vrije universiteit brussel.
\newblock \url{https://www.b-phot.org/education/student-life/student-chapter}.

\bibitem{LinkReference2}
UCU Berkely.
\newblock Photobears.
\newblock \url{https://photobears.berkeley.edu/}.

\bibitem{LinkReference6}
DU.
\newblock University of dhaka.
\newblock \url{https://osa-du.org/}.

\bibitem{LinkReference5}
JIIT.
\newblock Jaypee institute of information technology.
\newblock \url{https://www.jiitopticachapter.com/}.

\bibitem{LinkReference10}
KYU.
\newblock Ieee photonics society kyambogo university.
\newblock
  \url{https://www.facebook.com/IEEEKyambogoUniversityPhotonicsChapter}.

\bibitem{LinkReference9}
OPSOC.
\newblock University of southampton optics and photonics society.
\newblock
  \url{https://www.susu.org/groups/university-of-southampton-optics-and-photonics-society}.

\bibitem{LinkReference4}
OSUM.
\newblock Optical society at university of michigan.
\newblock \url{https://maizepages.umich.edu/organization/optics}.

\bibitem{LinkReference15}
OXOPs.
\newblock Oxford optics and photonics student society.
\newblock \url{https://www.photonics.ox.ac.uk/students-oxops}.

\bibitem{LinkReference8}
PHE.
\newblock Photonics society eindhoven.
\newblock \url{https://phe.tue.nl/}.

\bibitem{LinkReference1}
PSG.
\newblock Photonics society ghent university.
\newblock \url{https://www.photonicssocietyghent.org/}.

\bibitem{LinkReference14}
PSG.
\newblock Strathclyde photonics society.
\newblock
  \url{https://www.strathunion.com/groups/find-a-society/society/14984/}.

\bibitem{LinkReference11}
Glasgow SRC.
\newblock University of glasgow optical society.
\newblock \url{https://www.glasgowunisrc.org/organisation/7849/}.

\bibitem{LinkReference12}
TPS.
\newblock Taiwan photonics society.
\newblock \url{http://tps.somee.com/eng/}.

\bibitem{LinkReference13}
UCI.
\newblock Photonics at uci.
\newblock \url{https://sites.uci.edu/photonics/}.

\bibitem{LinkReference3}
Princeton University.
\newblock Princeton optica student chapter.
\newblock
  \url{https://materials.princeton.edu/education/student-organizations/princeton-optica-student-chapter}.

\end{thebibliography}
